#
#Mon Oct 03 15:47:51 IST 2016
task-tag-projects-already-scanned=Web_Services_Seventh_Exercise,Bank_Application,Web_Exercises_Seventh_Client,Servers,Web_Services_Sixth_Exercise2,RemoteSystemsTempFiles,Web_Services_Fourth_Exercise,fileDelete,RestFulWebServices,Web_Services_Sixth_Exercise,Web_Services_Fourth_Client,FileReader,Karma_Testing
